# poc-microservice

./: .gitignore  INFRASTRUCTURE.md  README.md  docker-compose.yml  poc-micro.sln  poc-microservice.sln
contracts/api/v1/: data.proto  dispatcher.proto  inventory.proto  logging.proto  pricing.proto
contracts/domain/v1/: common.proto  order.proto
deploy/docker/: Data.Dockerfile  Dispatcher.Dockerfile  Frontend.Dockerfile  GrpcProxy.Dockerfile  Inventory.Dockerfile  Logger.Dockerfile  Pricing.Dockerfile
deploy/k8s/: logger.depl.yaml
frontend/: index.html  package-lock.json  package.json
frontend/public/contracts/api/v1/: data.proto  dispatcher.proto
frontend/public/contracts/domain/v1/: order.proto
frontend/src/: App.vue  dataClient.js  dispatcherClient.js
frontend/src/components/: OrderForm.vue  OrdersGrid.vue
grpcproxy/: go.mod  go.sum  main.go
poc-microservice.protos/: poc-microservice.protos.csproj
poc-microservice.protos/contracts/api/v1/: data.proto  dispatcher.proto  inventory.proto  logging.proto  pricing.proto
poc-microservice.protos/contracts/domain/v1/: common.proto
protos/api/v1/: data.proto  dispatcher.proto  inventory.proto  logging.proto  pricing.proto
protos/domain/v1/: order.proto
scripts/: build-all.ps1  build-all.sh  kubectl-apply.sh  publish-images.sh
src/BuildingBlocks/Contracts/Contracts.Api/: Contracts.Api.csproj
src/BuildingBlocks/Contracts/Contracts.Domain/: Contracts.Domain.csproj
src/BuildingBlocks/Persistence/Persistence.Abstractions/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Persistence/Persistence.EntityFramework/: EfUnitOfWork.cs  Persistence.EntityFramework.csproj  Repository.cs
src/Contracts/Contracts.Api/: Contracts.Api.csproj
src/Contracts/Contracts.Domain/: Contracts.Domain.csproj
src/Services/Data/Data.Api/: Data.Api.csproj  DataService.cs  Dockerfile  Program.cs
src/Services/Data/Data.Api/Properties/: launchSettings.json
src/Services/Data/Data.Infrastructure/: Data.Infrastructure.csproj  EfUnitOfWork.cs  OrderDbContext.cs  OrderEntity.cs  OrderItemEntity.cs  OrderRepository.cs  Repository.cs
src/Services/Data/Ordering.Application/: Ordering.Application.csproj
src/Services/Data/Ordering.Application/Orders/: IOrdersAppService.cs  OrdersAppService.cs
src/Services/Data/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Data/Ordering.Domain/Abstractions/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Data/Ordering.Domain/Orders/: IOrderRepository.cs  Order.cs
src/Services/Dispatcher/Dispatcher.Api/: DispatcherService.cs  DispatcherWorker.cs  Dockerfile  JobStore.cs  Program.cs
src/Services/Dispatcher/Dispatcher.Api/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Api/: Dockerfile  InventoryService.cs  Program.cs
src/Services/Inventory/Inventory.Api/Properties/: launchSettings.json
src/Services/Logger/Logger.Api/: Dockerfile  Logger.Api.csproj  LoggingService.cs  Program.cs
src/Services/Logger/Logger.Api/Properties/: launchSettings.json
src/Services/Pricing/Pricing.Api/: Dockerfile  PricingService.cs  Program.cs
src/Services/Pricing/Pricing.Api/Properties/: launchSettings.json
tests/Data.Tests/: Data.Tests.csproj  OrdersAppServiceTests.cs
tests/Inventory.Tests/: Inventory.Tests.csproj  InventoryServiceTests.cs
tests/Pricing.Tests/: Pricing.Tests.csproj  PricingServiceTests.cs
