<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Persistence.Abstractions/Persistence.Abstractions.csproj" />
  </ItemGroup>
</Project>
