<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/Contracts/Contracts.Api/Contracts.Api.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Contracts/Contracts.Domain/Contracts.Domain.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Persistence/Persistence.EntityFramework/Persistence.EntityFramework.csproj" />
    <ProjectReference Include="../Data.Infrastructure/Data.Infrastructure.csproj" />
    <ProjectReference Include="../Ordering.Application/Ordering.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
  </ItemGroup>
</Project>
