<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Ordering.Domain/Ordering.Domain.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Contracts/Contracts.Domain/Contracts.Domain.csproj" />
  </ItemGroup>
</Project>
