<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="Grpc.Tools" Version="2.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../../../protos/domain/v1/common.proto" ProtoRoot="../../../../" GrpcServices="None" />
    <Protobuf Include="../../../../protos/domain/v1/order.proto" ProtoRoot="../../../../" GrpcServices="None" />
  </ItemGroup>
</Project>
