<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="Grpc.Tools" Version="2.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../../contracts/api/v1/dispatcher.proto" ProtoRoot="../../../" GrpcServices="Client,Server" />
    <Protobuf Include="../../../contracts/api/v1/pricing.proto"    ProtoRoot="../../../" GrpcServices="Client,Server" />
    <Protobuf Include="../../../contracts/api/v1/inventory.proto"  ProtoRoot="../../../" GrpcServices="Client,Server" />
    <Protobuf Include="../../../contracts/api/v1/data.proto"       ProtoRoot="../../../" GrpcServices="Client,Server" />
    <Protobuf Include="../../../contracts/api/v1/logging.proto"    ProtoRoot="../../../" GrpcServices="Client,Server" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Contracts.Domain/Contracts.Domain.csproj" />
  </ItemGroup>
</Project>
